@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;

}.flaticon-cat44:before {
	content: "\e000";
}
.flaticon-cat51:before {
	content: "\e001";
}
.flaticon-comb12:before {
	content: "\e002";
}
.flaticon-dog33:before {
	content: "\e003";
}
.flaticon-dog75:before {
	content: "\e004";
}
.flaticon-lion5:before {
	content: "\e005";
}
.flaticon-love42:before {
	content: "\e006";
}
.flaticon-owl14:before {
	content: "\e007";
}
.flaticon-pets3:before {
	content: "\e008";
}
.flaticon-syringe18:before {
	content: "\e009";
}
