<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<title>Blog Standard | Pet Clinic</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->

<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/flaticons/flaticon.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" type="text/css" media="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body data-offset="100" data-spy="scroll" data-target=".my-nav">

	<header id="top">
    
    <nav class="navbar navbar-fixed-top" role="navigation">
  <div class="container">
	<div class="row">
    <div class="col-md-12">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a class="logo" href="index.html"><img class="img-responsive" src="images/logo.png" alt="PetClinic" /></a>
    </div>

    <div class="my-nav collapse navbar-collapse" id="collapse-navigation">
    <ul class="nav menu-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#services">Services</a></li>
        <li><a href="index.html#team">Team</a></li>
        <li><a href="index.html#gallery">Gallery</a></li>
        <li><a href="index.html#pricing">Pricing</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="#">Blog</a>
        <ul class="sub-menu">
            	<li><a href="blog.html">Centered Blog</a></li>
                <li><a href="blog-3cols.html">3 Cols</a></li>
                <li><a href="blog-2cols-sidebar.html">2 Cols w/ Sidebar</a></li>
            	<li><a href="#">Standard Blog</a></li>
                <li><a href="single-blog-post.html">Single Blog Post</a></li>
                <li><a href="single-blog-post-sidebar.html">Single Blog Post w/ Sidebar</a></li>
            </ul>
        </li>
        
      </ul>
     
    </div><!-- .navbar-collapse -->
    
    </div><!-- col-md-12 -->
    </div><!-- row -->
  </div><!-- .container -->
</nav>

</header>

<div id="blog-page" class="top-header bkg-repeat margin-81b">

<div class="container">

<div class="row">
<div class="col-md-8 col-md-offset-2">

<h2 class="section-title alt-title margin-24b">Latest News</h2>

<div class="section-heading-text">Donec ac urna tristique, dapibus magna sed</div>

</div><!-- col-md-8 -->
</div><!-- row -->

</div><!-- container -->

</div>


<div class="container inner-space-bottom">

<div class="row">

<div class="col-md-8">

<article class="blog-post">

<ul class="blog-meta">
<li><i class="fa fa-bookmark-o"></i><a href="#">News</a></li>
<li><i class="fa fa-clock-o"></i>11.25.2014</li>
<li><i class="fa fa-comments-o"></i><a href="#">3 Comments</a></li>
</ul>

<h2><a href="single-blog-post-sidebar.html">Travelling with Pets: Tips & Tricks </a></h2>

<img class="img-responsive" src="images/blog/blog-1.jpg" alt="" />

<p>Suspendisse mollis pellentesque viverra. Maecenas vitae lorem urna. Nullam aliquam justo vel lorem interdum consectetur. Vivamus et molestie tellus, nec pharetra nisi. Morbi malesuada feugiat tincidunt. Nullam sit amet tempus ante. Donec ac urna tristique, dapibus magna sed, elementum tellus. </p>

<div class="blog-button"><a href="single-blog-post-sidebar.html" class="btn-round btn-more">Continue Reading</a></div>

</article><!-- blog-post-->

<article class="blog-post">

<ul class="blog-meta">
<li><i class="fa fa-bookmark-o"></i><a href="#">News</a></li>
<li><i class="fa fa-clock-o"></i>11.24.2014</li>
<li><i class="fa fa-comments-o"></i><a href="#">3 Comments</a></li>
</ul>

<h2><a href="single-blog-post-sidebar.html">Reasons to Adopt from an Animal Shelter</a></h2>

<img class="img-responsive" src="images/blog/blog-2.jpg" alt="" />

<p>Suspendisse mollis pellentesque viverra. Maecenas vitae lorem urna. Nullam aliquam justo vel lorem interdum consectetur. Vivamus et molestie tellus, nec pharetra nisi. Morbi malesuada feugiat tincidunt. Nullam sit amet tempus ante. Donec ac urna tristique, dapibus magna sed, elementum tellus. </p>

<div class="blog-button"><a href="single-blog-post-sidebar.html" class="btn-round btn-more">Continue Reading</a></div>

</article><!-- blog-post-->

<article class="blog-post">

<ul class="blog-meta">
<li><i class="fa fa-bookmark-o"></i><a href="#">News</a></li>
<li><i class="fa fa-clock-o"></i>11.23.2014</li>
<li><i class="fa fa-comments-o"></i><a href="#">3 Comments</a></li>
</ul>

<h2><a href="single-blog-post-sidebar.html">House-Training Your Puppy</a></h2>

<img class="img-responsive" src="images/blog/blog-3.jpg" alt="" />

<p>Suspendisse mollis pellentesque viverra. Maecenas vitae lorem urna. Nullam aliquam justo vel lorem interdum consectetur. Vivamus et molestie tellus, nec pharetra nisi. Morbi malesuada feugiat tincidunt. Nullam sit amet tempus ante. Donec ac urna tristique, dapibus magna sed, elementum tellus. </p>

<div class="blog-button"><a href="single-blog-post-sidebar.html" class="btn-round btn-more">Continue Reading</a></div>

</article><!-- blog-post-->

<article class="blog-post">

<ul class="blog-meta">
<li><i class="fa fa-bookmark-o"></i><a href="#">News</a></li>
<li><i class="fa fa-clock-o"></i>11.22.2014</li>
<li><i class="fa fa-comments-o"></i><a href="#">3 Comments</a></li>
</ul>

<h2><a href="single-blog-post-sidebar.html">Why cats need interactive play</a></h2>

<img class="img-responsive" src="images/blog/blog-4.jpg" alt="" />

<p>Suspendisse mollis pellentesque viverra. Maecenas vitae lorem urna. Nullam aliquam justo vel lorem interdum consectetur. Vivamus et molestie tellus, nec pharetra nisi. Morbi malesuada feugiat tincidunt. Nullam sit amet tempus ante. Donec ac urna tristique, dapibus magna sed, elementum tellus. </p>

<div class="blog-button"><a href="single-blog-post-sidebar.html" class="btn-round btn-more">Continue Reading</a></div>

</article><!-- blog-post-->

<div class="prev-next">
	<span class="pages">Page 1 of 3: </span> <span class='page-numbers current'>1</span> <a class='page-numbers' href='#' title='Page 2'>2</a> <a class='page-numbers' href='#' title='Page 3'>3</a>         
    </div>

</div><!-- col-md-8 -->

<div class="col-md-4">
<aside>

<ul>

<li class="widget widget_text"><h5 class="widgettitle">Text Widget</h5>			<div class="textwidget"><p>Maecenas lorem mi, interdum id commodo ac, tincidunt vitae magna. In hac habitasse platea dictumst. Pellentesque quam justo, aliquam non accumsan a, aliquam id dolor. Duis aliquet imperdiet varius. Nullam malesuada sem vel nisi faucibus iaculis.</p>
</div>
</li>

<li class="widget widget_categories"><h5 class="widgettitle">Categories</h5>		<ul>
	<li class="cat-item cat-item-17"><a href="#">Wellness</a>
</li>
	<li class="cat-item cat-item-1"><a href="#" >Medical Care</a>
</li>
	<li class="cat-item cat-item-18"><a href="#" >News</a>
</li>
	<li class="cat-item cat-item-19"><a href="#" >Pet Contests</a>
</li>
		</ul>
</li>

<li class="widget widget_recent_entries">		<h5 class="widgettitle">Recent Articles</h5>		<ul>
					<li>
				<a href="#" >Tincidunt vitae magna</a>
						</li>
					<li>
				<a href="#">Pellentesque quam justo</a>
						</li>
					<li>
				<a href="#" >Feugiat nec malesuada dignissim</a>
						</li>
					<li>
				<a href="#" >Pellentes faucibus sollicitudin ante</a>
						</li>
					<li>
				<a href="#">Duis id odio eu augue eleifend</a>
						</li>
				</ul>
		</li>

<li class="widget widget_archive"><h5 class="widgettitle">Archives</h5>		<ul>
			<li><a href='#'>December 2014</a></li>
	<li><a href='#' >November 2014</a></li>
	<li><a href='#' >October 2014</a></li>
		</ul>
</li>

<li class="widget widget_tag_cloud"><h5 class="widgettitle">Tags</h5><div class="tagcloud"><a href='#' class='tag-link-14' title='2 topics' style='font-size: 14px;'>cat</a>
<a href='#' class='tag-link-7' title='1 topic' style='font-size: 14px;'>dog</a>
<a href='#' class='tag-link-10' title='2 topics' style='font-size: 14px;'>pet</a>
<a href='#' class='tag-link-13' title='1 topic' style='font-size: 14px;'>injury</a>
<a href='#' class='tag-link-11' title='1 topic' style='font-size: 14px;'>surgery</a>
<a href='#' class='tag-link-8' title='1 topic' style='font-size: 14px;'>vaccine</a>
<a href='#' class='tag-link-12' title='2 topics' style='font-size: 14px;'>pet care</a>
<a href='#' class='tag-link-16' title='2 topics' style='font-size: 14px;'>emergency</a>
<a href='#' class='tag-link-9' title='4 topics' style='font-size: 14px;'>vet</a>
<a href='#' class='tag-link-15' title='1 topic' style='font-size: 14px;'>training</a></div>
</li>

</ul>

</aside>
</div><!--.col-md-4-->


</div><!-- row -->

</div><!-- .container -->
  
<footer class="bkg-repeat">

<ul class="get-social alignc">
<li><a class="social-twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a class="social-facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a class="social-gplus" href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
<li><a class="social-linkedin" href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a class="social-pinterest" href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
<li><a class="social-youtube" href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
<li><a class="social-skype" href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
</ul>

<p class="foo-copyright alignc">&copy; Pet Clinic. All rights reserved. Template by matchthemes.</p>

</footer>  
  
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script type='text/javascript' src='css/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.min.js'></script>
<script type='text/javascript' src='js/jquery.superslides.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript' src='js/contactform.js'></script>
<script type='text/javascript' src='js/init.js'></script>
</body>
</html>