   <div class="modal-body">
   
   <div class="row">
<div class="col-md-12">
 <div class="exit-modal" data-dismiss="modal"><i class="fa fa-times"></i></div>
   
   <h2 class="modal-title">Premium Insurance Plans</h2>
   
   <p class="large-text">Suspendisse eget urna odio. Ut nec justo velit. Quisque <strong>imperdiet elit</strong> nec felis gravida, non posuere tortor ultricies. Aliquam <strong>tristique</strong> et <strong>venenatis</strong> faucibus.</p>

<div class="row">
<div class="col-sm-6">
<p>Duis ut erat fringilla, bibendum velit eu, pulvinar dolor. Integer sed dignissim ex. Curabitur lobortis magna at est mattis, posuere sollicitudin libero congue. Donec egestas bibendum dolor ut porttitor. Sed luctus neque et nibh scelerisque pretium. </p>

<p>Cras eu nibh non dui mattis pretium id vitae erat. Quisque justo nisi, malesuada eget lorem ac, posuere dictum justo. Vestibulum vitae scelerisque ante. Duis at mi vel odio fermentum accumsan at nec massa. Donec id velit porta, mattis lorem vitae, convallis nunc. Phasellus euismod vulputate lacus ac commodo. Pellentesque id fermentum enim, non aliquam libero. Fusce tincidunt dictum erat sit amet volutpat. </p>

</div>

<div class="col-sm-6">
<p>Sed vulputate condimentum elit id ornare. Nulla ante ipsum, blandit gravida lobortis at, laoreet vitae velit. Mauris facilisis lacus sed dolor rhoncus vestibulum. Etiam convallis et mi vitae egestas. Nullam quis sapien sagittis, vehicula metus et, efficitur elit. Suspendisse posuere. </p>

<p>Suspendisse eget urna odio. Ut nec justo velit. Quisque imperdiet elit nec felis gravida, non posuere tortor ultricies. Aliquam tristique venenatis faucibus. Sed porttitor, massa id condimentum condimentum, tortor velit posuere metus, eu accumsan ipsum elit vel eros. Praesent leo purus, posuere id pulvinar vitae, fringilla at nisl. In quis lectus nec dolor sollicitudin varius efficitur id risus.</p>

</div>

</div><!--row-->

</div><!--col-md-12-->
</div><!--row-->
	
</div><!--modal body-->
