
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<title>Clínica Veterinária de Vilar do Pinheiro</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->

<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/flaticons/flaticon.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" type="text/css" media="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body data-offset="100" data-spy="scroll" data-target=".my-nav">

<section class="petLoading">
    <div class="spinner">
    <h5></h5>
    <div class="circle-spinner"></div>
    </div>
</section>

	<header id="top">
    
    <nav class="navbar navbar-fixed-top" role="navigation">
  <div class="container">
	<div class="row">
    <div class="col-md-12">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<span class="logo"><img class="img-responsive" src="images/logo.png" alt="CVVP.eu" /></span>
    </div>

    <div class="my-nav collapse navbar-collapse" id="collapse-navigation">
      <ul class="nav menu-nav">
        <li><a href="#top">Início</a></li>
        <li><a href="#about">Acerca</a></li>
        <li><a href="#services">Serviços</a></li>
        <li><a href="#contact">Contactos</a></li>
        </li>
        
      </ul>
     
    </div><!-- .navbar-collapse -->
    
    </div><!-- col-md-12 -->
    </div><!-- row -->
  </div><!-- .container -->
</nav>
    
    
    
    <div class="bkg-overlay"></div>    
    
    <div id="slides">
   
    <div class="slides-container">
      <img src="images/slides/slide-1.jpg" alt=""/>
      <img src="images/slides/slide-2.jpg" alt=""/>
      <img src="images/slides/slide-3.jpg" alt=""/>
    </div>
    
    </div><!--slides-->
    
     <div class="intro-text container">
     <h1>Clínica Veterinária de Vilar do Pinheiro</h1>
     <p>O seu animal de companhia está em boas mãos.</p>
     <span class="btn-round btn-blue">Telefone: <strong>229 284 949</strong><br>Urgências 24 Horas: <strong>938 630 091</strong></span>
     </div> 
    
    </header>


<!--about start-->
<section id="about">

<div class="row">
<div class="col-lg-12">

<div class="about-inner">

<h2 class="section-title margin-24b">Acerca da nossa clínica</h2>

<p class="f-italic24 margin-48b">A Clínica Veterinária de Vilar do Pinheiro, localizada na Estrada Nacional 13, em Vilar do Pinheiro, encontra-se em funcionamento desde 2002. O nosso corpo clínico é formado por dois médicos veterinários com vários anos de experiência, em Portugal e no estrangeiro, na área de clínica e cirurgia de animais de companhia. </p>

Temos assim ao seu dispor um largo conhecimento e uma vasta experiência, que nos permitem resolver com eficácia todas as questões relacionadas com a saúde e bem-estar do seu animal de estimação. </p>

Temos ainda o apoio de médicos veterinários especializados em áreas como ecografia, ecocardiografia e electrocardiografia, para melhor servir o seu animal. Contamos também com uma técnica especializada em estética animal que realiza tosquias e banhos por marcação prévia. </p>

Acreditação:<a href="http://www.omv.pt/"> <img src="images/OMV.png" alt="OMV" </a> <a href="http://www.dgv.min-agricultura.pt/portal/page/portal/DGV"> <img src="images/DGAV.png" alt="DGAV" </a> 

</div><!--inner-container-->


</div><!-- col-lg-6 -->


</div><!-- row -->


</section> <!--about end-->

<!--services start-->
<section id="services">

<div class="row">
<div class="col-md-4">

<a href="service-1-modal.html" data-toggle="modal" data-target="#myModal">

<div class="service">

<i class="picons flaticon-pets3"></i>

<h5>Consultas</h5>

<p class="service-desc">Consulta geral e dirigida, domicílios, urgências.<br>Clique para mais informações.</p>

</div>

</a>

</div><!-- col-md-4 -->

<div class="col-md-4">

<a href="service-2-modal.html" data-toggle="modal" data-target="#myModal">

<div class="service">

<i class="picons flaticon-syringe18"></i>

<h5>Vacinas e Identificação Animal</h5>

<p class="service-desc">Vacinas, desparasitações e microchips.<br>Clique para mais informações.</p>

</div>

</a>

</div><!-- col-md-4 -->

<div class="col-md-4">

<a href="service-3-modal.html" data-toggle="modal" data-target="#myModal">

<div class="service">

<i class="picons flaticon-cat44"></i>

<h5>Internamento e Cuidados Intensivos</h5>

<p class="service-desc">Clique para mais informações.</p>

</div>

</a>

</div><!-- col-md-4 -->

</div><!-- row -->

<div class="row">
<div class="col-md-4">

<a href="service-4-modal.html" data-toggle="modal" data-target="#myModal">

<div class="service">

<i class="picons flaticon-comb12"></i>

<h5>Estética Animal</h5>

<p class="service-desc">Clique para mais informações.</p>

</div>

</a>

</div><!-- col-md-4 -->

<div class="col-md-4">

<a href="service-5-modal.html" data-toggle="modal" data-target="#myModal">

<div class="service">

<i class="picons flaticon-love42"></i>

<h5>Cirurgias e Exames</h5>

<p class="service-desc">Cirurgia geral, castração, cirurgia ortopédica, exames e imagiologia.<br>Clique para mais informações.</p>

</div>

</a>

</div><!-- col-md-4 -->

<div class="col-md-4">

<a href="service-6-modal.html" data-toggle="modal" data-target="#myModal">

<div class="service">

<i class="picons flaticon-dog33"></i>

<h5>Ao seu dispor</h5>

<p class="service-desc">Porque a saúde dos animais é a nossa missão. Clique para mais informações.</p>

</div>

</a>

</div><!-- col-md-4 -->

</div><!-- row -->


</section>
<!--services end-->


<!--contact start-->
<section id="contact">

<div class="inner-space">

<div class="container">

<div class="row">
<div class="col-md-8 col-md-offset-2">

<h2 class="section-title margin-24b">Contactos</h2>

<div class="section-heading-text">De 2ª a 6ª das 9.30h às 12.00h e das 14.00h às 20.00h.<br>
Sábados das 10.00h às 13.00h e das 14.30h às 17.30h.</div>

</div><!-- col-md-8 -->
</div><!-- row -->

<div class="row">

<div class="col-sm-12 margin-48t">

<div class="gmaps-widget margin-24b">

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2998.9244016321477!2d-8.6692953!3d41.2669819!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd603ba7595b146d9!2sCl%C3%ADnica+Veterin%C3%A1ria+Vilar+do+Pinheiro!5e0!3m2!1sen!2spt!4v1528311217623" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>

<ul class="contact-info">
<li><i class="fa fa-map-marker"></i> Via José Régio, 1446 - 4485-860 Vilar do Pinheiro</li>
<li><i class="fa fa-phone"></i> 229 284 949 - <strong>Urgências: 938 630 091</strong></li>
<li><i class="fa fa-paper-plane-o"></i> geral@cvvp.eu</li> 
<li><i class="fa fa-facebook"></i><a href="http://www.facebook.com/316819955024401" target="_blank"> facebook</a></li> 
</ul>

</div><!-- col-sm-12 -->


</div><!-- row -->

 
</div><!-- container -->    

</div> <!-- inner-space -->

</section> <!--contact end-->
  
<footer class="bkg-repeat">

<p class="foo-copyright alignc"><a href="service-7-modal.html" data-toggle="modal" data-target="#myModal">Política de privacidade - Resolução de conflitos</a><br>

Design por netcriativos</p>

</footer>  
  

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
   <div class="modal-content container">
   
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->

</div><!-- /.modal -->


<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script type='text/javascript' src='css/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.min.js'></script>
<script type='text/javascript' src='js/jquery.superslides.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/init.js'></script>
</body>
</html>
