   <div class="modal-body">
   
   <div class="row">
<div class="col-md-12">
 <div class="exit-modal" data-dismiss="modal"><i class="fa fa-times"></i></div>
   
   <h2 class="modal-title">Vacinas e Identificação Animal</h2>
   
   <p class="large-text">Vacinação – Vacinas de cães e gatos, desparasitações internas e externas, realizadas de acordo com as necessidades de cada animal.
<br><br>

Identificação Animal – Aplicação de microchip, que é obrigatória para todos os animais desde 2008.</p>


</div><!--col-md-12-->
</div><!--row-->
	
</div><!--modal body-->
