   <div class="modal-body">
   
   <div class="row">
<div class="col-md-12">
 <div class="exit-modal" data-dismiss="modal"><i class="fa fa-times"></i></div>
   
   <h2 class="modal-title">Política de privacidade</h2>
   
   <p class="large-text">
1) A protecção da privacidade e dos dados pessoais dos nossos clientes é um dos nossos compromissos. De forma a garantir essa privacidade e dando cumprimento à entrada em vigor, no dia 25 de Maio de 2018, do novo Regulamento Geral de Protecção de Dados, cabe-nos informar o seguinte:
<br>
A)        A pessoa responsável pelo tratamento dos dados pessoais da Clínica Veterinária Vilar do Pinheiro é Gustavo Manuel Borges Campante Ferreira;
<br>
B)        Os dados pessoais recolhidos incluem nome, morada, contacto telefónico, NIF e e-mail;
<br>
C)        Os dados são recolhidos e armazenados pelos trabalhadores da clínica veterinária;
<br>
D)        Os dados recolhidos são armazenados na base de dados do software WinVet e guardados directamente no servidor local existente na nossa clínica. Serão feitos back-ups regulares para um disco externo de segurança;
<br>
E)        Os dados pessoais são mantidos e armazenados durante 10 anos após a sua última visita à nossa clínica ou até manifestação expressa em contrário, desde que não haja nenhum motivo legal para os mantermos;
<br><br>
2) O tratamento dos dados pessoais destina-se aos fins abaixo nomeados:
<br>
A)        Identificação do animal;
<br>
B)        Cumprimento de obrigações legais impostas à clínica veterinária, incluindo emissão de facturas;
<br>
C)        Fazer marcação de consultas, cirurgias e outros serviços;
<br>
D)        Comunicação para dar informações sobre os seus animais, exames ou marcações;
<br>
E)        Comunicação para recordatórios de actos médico-veterinários; se já for nosso cliente na data em que entra em vigor esta política de privacidade continuaremos a enviar-lhe estes recordatórios, como fizemos até aqui, recolhendo o seu consentimento na sua próxima deslocação à nossa clínica;
<br>
F)        Para lhe serem enviadas ou mostradas nas redes sociais, informações sobre saúde animal, campanhas ou eventos levados a cabo pela nossa clínica veterinária;
<br><br>
3) Os seus dados pessoais poderão ser partilhados, com o seu consentimento expresso, com:
<br>
A)        Laboratórios de análises clínicas;
<br>
B)        Centros Veterinários de Referência;
<br>
C)        Empresas de venda de ração, para aceder a promoções de fidelidade (cartões de fidelidade);
<br>
D)        Companhias de seguro (a seu pedido)
<br><br>
4) É garantido ao Cliente o direito ao acesso, retificação, oposição e limitação de tratamento, apagamento e portabilidade dos seus dados pessoais, a qualquer momento. Caso pretenda exercer algum destes direitos deverá enviar-nos um pedido por escrito para geral@cvvp.eu, ao qual responderemos no prazo de 30 dias. A eliminação dos dados será efectuada, desde que esta não entre em conflito com nenhum motivo legal que tenhamos para processar estes dados.
<br><br>
5) O Cliente pode obter informação completa e actualizada sobre a política de privacidade e tratamento de dados pessoais nas instalações da clínica veterinária ou em www.cvvp.eu
<br><br><br>
<strong>Resolução de conflitos</strong><br>
Em caso de litígio o consumidor pode recorrer a uma Entidade de Resolução Alternativa de Litígios de consumo: Centro de Informação de Consumo e Arbitragem do Porto (Rua de Damião de Góis, 31, loja 6 4050-255 Porto, Telf 225029791/22550834, Fax 225026109, e-mail cicap@mail.telepac.pt, site www.cicap.pt); Centro de Arbitragem de Conflitos do Vale do Ave (Rua do Capitão Alfredo, 1, 4800-019 Guimarães, Telf 253422410, Fax 253422411, e-mail triave@gmail.com, site www.triave.pt). Mais informações em Portal do Consumidor www.consumidor.pt.
</p>


</div><!--col-md-12-->
</div><!--row-->
	
</div><!--modal body-->
