   <div class="modal-body">
   
   <div class="row">
<div class="col-md-12">
 <div class="exit-modal" data-dismiss="modal"><i class="fa fa-times"></i></div>
   
   <h2 class="modal-title">Ao seu dispor</h2>
   
   <p class="large-text">Dispomos de um horário de funcionamento alargado, que lhe permite escolher o momento que mais se adequa à sua disponibilidade para se dirigir às nossas instalações.<br><br>
De 2ª a 6ª das 9.30h às 12.00h e das 14.00h às 20.00h.<br><br>
Sábados das 10.00h às 13.00h e das 14.30h às 17.30h.<br><br>
Além disso, poderá sempre contactar-nos através da linha de emergência, disponível 24 horas por dia, todos os dias.</p>


</div><!--col-md-12-->
</div><!--row-->
	
</div><!--modal body-->
