   <div class="modal-body">
   
   <div class="row">
<div class="col-md-12">
 <div class="exit-modal" data-dismiss="modal"><i class="fa fa-times"></i></div>
   
   <h2 class="modal-title">Consultas</h2>
   
   <p class="large-text">Consulta Geral e dirigida - Cardiologia, dermatologia, oftalmologia, neurologia, nefrologia, gastrenterologia, entre outros.<br><br>

Domicílios - Em caso de necessidade deslocamo-nos ao domicílio para lhe permitir maior comodidade e conforto no acompanhamento do seu animal e também para transporte de animais para a clínica.<br><br>

Urgências -Possuímos um serviço de urgência em permanência 24 horas por dia.
Basta fazer uma chamada telefónica para resolver situações urgentes a qualquer momento.</p>


</div><!--col-md-12-->
</div><!--row-->
	
</div><!--modal body-->
