   <div class="modal-body">
   
   <div class="row">
<div class="col-md-12">
 <div class="exit-modal" data-dismiss="modal"><i class="fa fa-times"></i></div>
   
   <h2 class="modal-title">Cirurgias e Exames</h2>
   
   <p class="large-text">Em Cirurgia Geral fazemos: Cirurgia de tecidos moles, que inclui intervenções de rotina como orquiectomia (castração) de gatos e cães. Ovariohisterectomia (castração ou “laqueação”) de gatas e cadelas, remoção de nódulos cutâneos, bem como intervenções mais complexas.<br><br>
Cirurgia Ortopédica – cirurgia para correcção de fraturas, luxações e malformações articulares ou ósseas.
<br><br>
Fazemos exames de apoio ao diagnóstico. Incluem radiologia (Raio X), ecografia, ecocardiografia, electrocardiografia, análises laboratoriais, testes rápidos, citologia, histopatologia, análises microscópicas, medições hormonais, entre outros.<br><br>
Apoiados nestes exames, obtemos diagnósticos rápidos e precisos, que nos permitem efectuar tratamentos adequados e eficazes</p>


</div><!--col-md-12-->
</div><!--row-->
	
</div><!--modal body-->
