<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<title>Single Blog Page | Pet Clinic</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->

<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/flaticons/flaticon.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" type="text/css" media="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body data-offset="100" data-spy="scroll" data-target=".my-nav">

	<header id="top">
    
    <nav class="navbar navbar-fixed-top" role="navigation">
  <div class="container">
	<div class="row">
    <div class="col-md-12">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<span class="logo"><img class="img-responsive" src="images/logo.png" alt="PetClinic" /></span>
    </div>

    <div class="my-nav collapse navbar-collapse" id="collapse-navigation">
   <ul class="nav menu-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#services">Services</a></li>
        <li><a href="index.html#team">Team</a></li>
        <li><a href="index.html#gallery">Gallery</a></li>
        <li><a href="index.html#pricing">Pricing</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="#">Blog</a>
        <ul class="sub-menu">
            	<li><a href="blog.html">Centered Blog</a></li>
                <li><a href="blog-3cols.html">3 Cols</a></li>
                <li><a href="blog-2cols-sidebar.html">2 Cols w/ Sidebar</a></li>
            	<li><a href="blog-standard.html">Standard Blog</a></li>
                <li><a href="#">Single Blog Post</a></li>
                <li><a href="single-blog-post-sidebar.html">Single Blog Post w/ Sidebar</a></li>
            </ul>
        </li>
        
      </ul>
     
    </div><!-- .navbar-collapse -->
    
    </div><!-- col-md-12 -->
    </div><!-- row -->
  </div><!-- .container -->
</nav>

</header>


<div id="blog-page" class="top-header bkg-repeat margin-81b">

<div class="container">

<div class="row">
<div class="col-md-8 col-md-offset-2">

<h2 class="section-title alt-title margin-24b">Latest News</h2>

<div class="section-heading-text">Donec ac urna tristique, dapibus magna sed</div>

</div><!-- col-md-8 -->
</div><!-- row -->

</div><!-- container -->

</div>


<div class="container">

<div class="row">

<div class="col-md-8 col-md-offset-2">

<article class="blog-post single-article">

<ul class="blog-meta">
<li><i class="fa fa-bookmark-o"></i><a href="#">News</a></li>
<li><i class="fa fa-clock-o"></i>09.25.2014</li>
<li><i class="fa fa-comments-o"></i><a href="#">3 Comments</a></li>
</ul>

<h2>Travelling with Pets: Tips & Tricks</h2>

<img class="img-responsive" src="images/blog/blog-1.jpg" alt="" />

<p>Suspendisse mollis pellentesque viverra. Maecenas vitae lorem urna. Nullam aliquam justo vel lorem interdum consectetur. Vivamus et molestie tellus, nec pharetra nisi. Morbi malesuada feugiat tincidunt. Nullam sit amet tempus ante. Donec ac urna tristique, dapibus magna sed, elementum tellus. </p>

<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ultrices pretium lorem at vestibulum. Suspendisse volutpat rhoncus dictum. Duis id odio eu augue eleifend elementum. Etiam faucibus congue imperdiet. Quisque nec nisl vitae mi eleifend pharetra sit amet id quam. Fusce gravida luctus pulvinar. Quisque non ante vitae est rhoncus tincidunt.</p>

<p>In justo risus, fermentum eget egestas eget, elementum vitae tortor. Maecenas lorem mi, interdum id commodo ac, tincidunt vitae magna. In hac habitasse platea dictumst. Pellentesque quam justo, aliquam non accumsan a, aliquam id dolor. Duis aliquet imperdiet varius. Nullam malesuada sem vel nisi faucibus iaculis. Curabitur aliquam ante in lacus adipiscing accumsan. Morbi placerat libero at dolor condimentum ut lobortis magna varius. Ut ante purus, suscipit nec interdum quis, elementum vel lorem.</p>

<div class="tags">
<a href="#" rel="tag">cats</a>
<a href="#" rel="tag">dogs</a>
<a href="#" rel="tag">pets</a>
</div>

<div class="share-links">
  <ul class="get-social">
    <li><a class="social-facebook" href="#" target="_blank"><i class="fa fa-facebook"></i> Share on Facebook</a></li>
	<li><a class="social-twitter" href="#" target="_blank"><i class="fa fa-twitter"></i> Share on Twitter</a></li>
    <li><a class="social-pinterest" href="#" target="_blank"><i class="fa fa-pinterest"></i> Share on Pinterest</a></li>
  </ul>
</div>

<div class="single-sub-title">

<h5>3 Comments</h5>

</div><!-- single-sub-title -->

<ol class="commentlist">
		<li class="comment even thread-even depth-1">
		<div id="comment-2" class="comment-body  clearfix">
                <div class="comment-details">
                    <div class="comment-avatar">
                        <img alt='' src='images/gravatar.png' class='avatar avatar-45 photo' height='45' width='45' />                    </div><!-- /comment-avatar -->
                    <div class="comment-right">
                    <div class="comment-author vcard">
						<cite class="author">John Doe</cite>						<div class="comment-date">September 26, 2014</div>
                    </div><!-- /comment-meta -->
                    <div class="comment-content">
    	                <div class="comment-text">
    	                    <p>Curabitur sollicitudin ligula ipsum, nec luctus massa. In non ipsum eros, nec mollis orci.</p>
    	                </div><!-- /comment-text -->
    	                <h5 class="reply">
    	                    <a class='comment-reply-link' href='#'>Reply</a> 
                        </h5><!-- /reply -->
                    </div><!-- /comment-content -->
                    </div><!-- /comment-right -->
                    
				</div><!-- /comment-details -->
		</div><!-- /comment -->
<ul class="children">
	<li class="comment odd alt depth-2">
		<div id="comment-4" class="comment-body  clearfix">
                <div class="comment-details">
                    <div class="comment-avatar">
                        <img alt='' src='images/gravatar.png' class='avatar avatar-45 photo' height='45' width='45' />                    </div><!-- /comment-avatar -->
                   <div class="comment-right">
                    <div class="comment-author vcard">
						<cite class="author">Eric Doe</cite>						<div class="comment-date">September 25, 2014</div>
                    </div><!-- /comment-meta -->
                    <div class="comment-content">
    	                <div class="comment-text">
    	                    <p>Duis eu leo est, id dignissim enim. Vestibulum turpis ante, consequat id interdum sit amet</p>
    	                </div><!-- /comment-text -->
    	                <h5 class="reply">
    	                    <a class='comment-reply-link' href='#'>Reply</a>
                        </h5><!-- /reply -->
                    </div><!-- /comment-content -->
                     </div><!-- /comment-right -->
				</div><!-- /comment-details -->
		</div><!-- /comment -->
</li><!-- comment- -->
</ul><!-- .children -->
</li><!-- comment- -->
	<li class="comment even thread-odd thread-alt depth-1">
		<div id="comment-3" class="comment-body  clearfix">
                <div class="comment-details">
                    <div class="comment-avatar">
                        <img alt='' src='images/gravatar.png' height='45' width='45' />                    </div><!-- /comment-avatar -->
                        <div class="comment-right">
                    <div class="comment-author vcard">
						<cite class="author">Julia Doe</cite>						<div class="comment-date">September 25, 2014</div>
                    </div><!-- /comment-meta -->
                    <div class="comment-content">
    	                <div class="comment-text">
    	                    <p>Pellentesque placerat nulla at quam semper vitae ullamcorper eros lacinia. Suspendisse ornare sem id est.</p>
    	                </div><!-- /comment-text -->
    	                <h5 class="reply">
    	                    <a class='comment-reply-link' href='#'>Reply</a>
                        </h5><!-- /reply -->
                    </div><!-- /comment-content -->
                     </div><!-- /comment-right -->
				</div><!-- /comment-details -->
		</div><!-- /comment -->
</li><!-- comment- -->
	</ol>

<div class="single-sub-title">

<h5>Leave a Comment</h5>

</div><!-- single-sub-title -->

 <form action="#" method="post" id="commentform">
		        
<p><input type="text" name="author" id="author" class="comm-field"  value="" placeholder="Name" size="22" tabindex="1" aria-required='true' /></p>
<p><input type="text" name="email" id="email" class="comm-field" value="" placeholder="Email" size="22" tabindex="2" aria-required='true'   /></p>
<p><input type="text" name="url" id="url" class="comm-field" value="" placeholder="URL" size="22" tabindex="3" aria-required='true'  /></p>
		
<p><textarea name="comment" id="msg-contact" placeholder="Message" rows="7" tabindex="4"></textarea></p>

<p class="contact-btn"><input name="submit" type="submit" id="submit-contact" class="btn-round" tabindex="5" value="Submit Comment" /></p>

	</form>

</article><!-- blog-post-->

</div><!-- col-md-8 -->

</div><!-- row -->

</div><!-- .container -->
  

<footer class="bkg-repeat">

<ul class="get-social alignc">
<li><a class="social-twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a class="social-facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a class="social-gplus" href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
<li><a class="social-linkedin" href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a class="social-pinterest" href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
<li><a class="social-youtube" href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
<li><a class="social-skype" href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
</ul>

<p class="foo-copyright alignc">&copy; Pet Clinic. All rights reserved. Template by matchthemes.</p>

</footer>  
  
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script type='text/javascript' src='css/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.min.js'></script>
<script type='text/javascript' src='js/jquery.superslides.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript' src='js/contactform.js'></script>
<script type='text/javascript' src='js/init.js'></script>

</body>
</html>