   <div class="modal-body">
   
   <div class="row">
<div class="col-md-12">
 <div class="exit-modal" data-dismiss="modal"><i class="fa fa-times"></i></div>
 
<div class="profile">

<div class="profile-icon">

<img class="img-responsive" src="images/team/member-1.jpg" alt="">

<ul class="profile-social alignc">
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
</ul>

</div>

<div class="profile-text">

<span class="user-name">Owner / Vet</span>
<h2 class="modal-title">Dr. Jessie Doe</h2>
   
<p class="large-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer <strong>commodo sapien</strong> felis. Pellentes faucibus <strong>sollicitudin</strong> ante,at porta <strong>felisrutrum</strong> eget.</p>

<div class="row">
<div class="col-sm-4">

<h4 class="small-sub-title">- Bio -</h4>

<p>Cras eu nibh non dui mattis pretium id vitae erat. Quisque justo nisi, malesuada eget lorem ac, posuere dictum justo. Vestibulum vitae scelerisque ante. Duis at mi vel odio fermentum accumsan at nec massa. Donec id velit porta, mattis lorem vitae, convallis nunc.</p>

</div>

<div class="col-sm-4">

<h4 class="small-sub-title">- Education -</h4>

<p>Cras eu nibh non dui mattis pretium id vitae erat. Quisque justo nisi, malesuada eget lorem ac, posuere dictum justo. Vestibulum vitae scelerisque ante. Duis at mi vel odio fermentum accumsan at nec massa. Donec id velit porta, mattis lorem vitae, convallis nunc.</p>

</div>

<div class="col-sm-4">

<h4 class="small-sub-title">- Skills -</h4>

<p>Cras eu nibh non dui mattis pretium id vitae erat. Quisque justo nisi, malesuada eget lorem ac, posuere dictum justo. Vestibulum vitae scelerisque ante. Duis at mi vel odio fermentum accumsan at nec massa. Donec id velit porta, mattis lorem vitae, convallis nunc.</p>

</div>

</div><!--row-->


</div><!-- profile-text -->

</div><!-- profile -->
   
</div><!--col-md-12-->
</div><!--row-->
	
</div><!--modal body-->
